/* 82% */
* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

:root {
    --primary-color: #FF5400;
    --second-color: #131318;
    --accent-color: #5A5A5D;
    --menu-text: #424247;
    --color-white: #FFF;
    --footer-bg: rgba(19, 19, 24, 0.05);
}

/* shared style */
#body-width {
    width: 82%;
    max-width: 1170;
    margin: 0 auto;
}

.container {
    margin-top: 80px;
}

.colored-text {
    color: var(--primary-color)
}

.title-primary {
    color: var(--second-color);
    font-size: 2.5rem;
    font-weight: 800;
}

.text-primary {
    color: var(--accent-color);
    line-height: 26px;
}

.button-primary {
    width: 140px;
    height: 45px;
    margin: 0;
    padding: 10px;
    font-weight: 700;
    color: var(--color-white);
    background: var(--primary-color);
    border: 0;
    border-radius: 7px;
    cursor: pointer;
}

.button-primary:hover {
    background-color: var(--color-white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}


/* Header area style sheet */
/* header left area  style sheet*/
.top-menu {
    width: 82%;
    max-width: 1170;
    margin: 42px auto;
    /* margin-top: 42px; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.logo img {
    width: 58px;
}

.logo-text {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 800;
}

/* header right area style sheet */
.main-menu {
    display: flex;
    flex-direction: row;
}

.main-menu>a {
    text-decoration: none;
    color: var(--menu-text);
    font-size: 1.2em;
    margin-right: 36px;
}

.main-menu>a:first-child {
    color: var(--primary-color);
}

/* Banner area style sheet */
.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 410px;
    border-radius: 14px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../images/Group13.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.banner-title {
    font-size: 2.9rem;
    font-weight: 800;
    color: var(--color-white);
}

.banner-description {
    width: 550px;
    color: var(--color-white);
    line-height: 1.5em;
    text-align: center;
    margin-top: 20px;
}

.banner-form {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 14px;
    margin-top: 40px;
}

.banner-form>form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.banner-form form>input,
select {
    width: 140px;
    height: 45px;
    border: 0;
    border-radius: 7px;
    padding-left: 8px;
}

.banner-form form>input {
    outline: none;
}

.banner-form form>input::placeholder {
    color: rgba(19, 19, 24, 0.50);
    outline: none;
}

.banner-form form>select {
    color: rgba(19, 19, 24, 0.50);
    padding-left: 8px;
    outline: none;
}

.button-form:hover {
    background-color: var(--color-white);
    color: var(--primary-color);
}

.button-primary>i {
    font-size: 16PX;
    padding-right: 5px;
}


/*Popular tour area style sheet */
.popular-tours-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 12px;
    padding-top: 100px;
}

.popular-tours-container h2,
p,
ul,
li,
button {
    margin-bottom: 20px;
}

.popular-tours-content {
    width: 46%;
    text-align: left;
}

.popular-tours-content .tours-des-list {
    padding-left: 20px;
}

.popular-tours-image {
    width: 480px;
    height: 510px;
}

.popular-tours-image>img {
    width: 100%;
    border-radius: 16px;
}

/* Service area style sheet */
.service-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.service-des {
    text-align: center;
}

.service-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.service-card-boxes {
    width: 28%;
    height: 200px;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    text-align: left;
}

.service-card-boxes {
    box-shadow: 3px 4px 10px var(--primary-color);
}

.service-card-boxes * {
    margin-bottom: 20px;
}

.service-card-boxes>i {
    color: var(--primary-color);
    font-size: 35px;
}

/* Destination area style sheet */

.destination-content * {
    text-align: center;
    margin: 0;
    padding: 0;
}

.destination-content h2,
p {
    margin-bottom: 20px;
}

.destination-images {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.destination-gallery1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 20px;
}

.destination-gallery2 {
    display: grid;
    grid-template-columns: 32% 42% 24%;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.destination-gallery3 {
    display: grid;
    grid-template-columns: 45% 55%;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.collage>img {
    width: 100%;
    height: 300px;
}

.collage {
    position: relative;
}

.collage>div {
    color: var(--color-white);
    text-align: center;
    font-size: 1.4rem;
    font-weight: 800;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



/*  Choose us section style sheet */
.chooseus-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chooseus-content p {
    width: 528px;
    text-align: center;
    line-height: 1.5rem;
}

.chooseus-content h2 {
    text-align: center;
}

.chooseus-content * {
    margin-bottom: 20px;
}

.chooseus-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 40px;
}

.chooseus-card {
    width: 470px;
    border-radius: 16px;
    padding: 32px;
    transition: 1s ease-in;
}

.chooseus-card:hover {
    transform: translateY(-10px);
}

.chooseus-card:first-child {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.chooseus-card:nth-child(2) {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.chooseus-card:last-child {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.chooseus-card>img {
    width: 30px;
    margin-bottom: 27px;
}

.chooseus-card:hover img {
    transform: rotate(90deg);
    transform-origin: right;
}


/* shared style for choose us and services card areas */
.card-title {
    color: var(--second-color);
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 10px;
}

.card-des {
    color: rgba(19, 19, 24, 0.70);
    line-height: 1.5rem;
}

/* Perfect Place section style sheet */
.perfect-place-content-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

}

.perfect-place-content {
    width: 45%;
    padding: 10px;
}

.perfect-place-title {
    margin-bottom: 20px;
}

.perfect-place-list {
    margin-left: 15px;
}

.perfect-place-video {
    width: 50%;
    height: 370px;
}

.perfect-place-video>iframe {
    width: 100%;
    border-radius: 8px;
}


/* Newsletter section style sheet */
.newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-bottom: 82px;

}

.newsletter-form {
    width: 35%;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 20px 30px;
}

.form-title {
    color: var(--second-color);
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.form-des {
    color: var(--accent-color);
    line-height: 1.5rem;
}

.form-line {
    width: 100%;
    border: 0;
    height: 2px;
    background-color: rgba(19, 19, 24, 0.10);
    ;
}

.subscrib-form {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.subscrib-form input {
    width: 95%;
    height: 35px;
    padding: 10px 12px;
    border: 0;
    border-radius: 8px;
    outline: none;
    background: rgba(19, 19, 24, 0.05);
}

.subscrib-form input:placeholder {
    color: rgba(19, 19, 24, 0.30);
}

.subscrib-form>.form-btn {
    width: 100%;
    height: 45px;
    padding: 10px 13px;
    border-radius: 8px;
}

.form-image {
    width: 55%;
    border-radius: 8px;
    position: relative;
}

.form-img {
    width: 630px;
}

.discount-card {
    position: absolute;
    right: 120px;
    bottom: 75px;
    background-color: var(--primary-color);
    width: 280px;
    height: 80px;
    border-radius: 8px;
    text-align: center;
    transform: rotate(-30deg);
    transform-origin: top;
    padding-top: 10px;
}

.discount-card>p {
    margin: 0;
}

.form-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.discount-car-des {
    color: var(--color-white);
    font-size: 1.2rem;
}

.discount-car-discount {
    color: var(--color-white);
    font-size: 1.6rem;
    font-weight: 800;
}


/* footer area style sheet */
#footer {
    margin: 0 auto;
    background: var(--footer-bg);
}

.footer-container {
    text-align: center;
    padding: 90px 90px 0;
}

.footer-logo {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 12px;
}

.footer-logo img {
    width: 50px;
}


.footer-logo-text {
    color: var(--accent-color);
    font-size: 1.6rem;
    font-weight: 800;
    margin: 0;
}

.footer-des {
    text-align: center;
}

.social-links {
    text-align: center;
    margin-bottom: 30px;
}

.social-links>i {
    color: var(--second-color);
    font-size: 25px;
    padding: 25px;
    cursor: pointer;
}

.social-links>i:hover {
    color: var(--primary-color);
}

.footer-line {
    width: auto;
    height: 2px;
    border: 0;
    background: #DDDDDD;
    margin-bottom: 41px;
}

.footer-bottom {
    text-align: center;
    color: var(--second-color);
    font-family: Inter;
    padding-bottom: 40px;
}

.footer-bottom>p {
    margin: 0px;
}

.copy-right {
    padding: 20px 0;
}



/* media query For mobile devices */
@media screen and (max-width: 600px) {
    .container {
        margin-top: 50px;
    }

    .title-primary {
        font-size: 20px;
    }

    .text-primary {
        font-size: 14px;
        line-height: 26px;
    }

    .top-menu {
        flex-direction: column;
    }

    .main-menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }

    .main-menu>a {
        font-size: 1em;
        border-bottom: 1px solid var(--primary-color);
    }

    .banner {
        height: auto;
        padding: 40px 0;
    }

    .banner-title {
        font-size: 25px;
    }

    .banner-description {
        width: 320px;
        font-size: 14px;
    }

    .banner-form>form {
        flex-direction: column;
        gap: 20px;
    }

    .banner-form {
        width: 80%;
        height: auto;
        padding: 33px;
    }

    .banner-form>form>input::placeholder {
        padding-left: 10px;
    }

    .button-form,
    .banner-form form>input,
    select {
        width: 100%;
        height: 50px;
        font-size: 16px;
        margin-bottom: 12px;
        padding: 0;
    }

    /* Popular tour section responsive area */
    .popular-tours-container {
        flex-direction: column;
        padding-top: 30px;
    }

    .popular-tours-content {
        width: 100%;
    }

    .popular-tours-image {
        width: 100%;
        height: auto;
        margin-top: 10px;
    }

    .popular-tours-btn {
        font-size: 20px;
    }


    /* service area responsive area */
    .service-card {
        display: flex;
        flex-wrap: wrap;
    }

    .service-card-boxes {
        width: 95%;
        height: auto;
        padding: 20px;
    }



    /* destination section responsive area */
    .destination-images {
        margin-top: 10px;
    }

    .destination-gallery1,
    .destination-gallery2,
    .destination-gallery3 {
        grid-template-columns: 1fr;
    }




    /* Choose us section responsive area */
    .chooseus-content p {
        font-size: 14px;
        width: 309px;
        line-height: 1.5rem;
    }

    /* Perfect Place section  responsive area  */

    .perfect-place-content-box {
        flex-direction: column;
    }

    .perfect-place-content,
    .perfect-place-video {
        width: 100%;

    }

    .perfect-place-btn {
        font: 1.2rem;
    }


    /* Newsletter responsive area */
    .newsletter {
        flex-direction: column;
        padding-bottom: 82px;
    }

    .newsletter-form {
        width: 90%;
        padding: 20px;
    }

    .form-image,
    .form-img {
        width: 100%;
    }

    .discount-card {
        width: 214px;
        height: 79px;
        padding-top: 15px;
        position: absolute;
        right: 35px;
        bottom: 50px;
    }

    .discount-car-discount {
        font-size: 1.2rem;
    }

    .discount-car-des {
        font-size: 1rem;
    }
}